<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/hexopp/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/hexopp/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/hexopp/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/hexopp/images/logo.svg" color="#222">

<link rel="stylesheet" href="/hexopp/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"github.com","root":"/hexopp/","images":"/hexopp/images","scheme":"Gemini","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/hexopp/js/config.js"></script>

    <meta name="description" content="什么是服务器、网站服务器、文件服务器？1.什么是服务器？什么是云服务器 12345服务器是一种计算机硬件或软件，它可以为其他程序或设备（称为“客户端”）提供功能。这种架构叫做客户端-服务器模型。服务器可以提供各种功能，通常称为“服务”，比如在多个客户端之间共享数据或资源，或者为客户端执行计算。A server is a software or hardware device that accept">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是服务器、网站服务器、文件服务器？">
<meta property="og:url" content="https://github.com/PlantProtect/hexopp/2023/03/14/%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F/index.html">
<meta property="og:site_name" content="Push &amp; Pull Zoom">
<meta property="og:description" content="什么是服务器、网站服务器、文件服务器？1.什么是服务器？什么是云服务器 12345服务器是一种计算机硬件或软件，它可以为其他程序或设备（称为“客户端”）提供功能。这种架构叫做客户端-服务器模型。服务器可以提供各种功能，通常称为“服务”，比如在多个客户端之间共享数据或资源，或者为客户端执行计算。A server is a software or hardware device that accept">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/QiYongchuan/Qiyongchuan/blob/main/images/ChatMind(1).png">
<meta property="article:published_time" content="2023-03-14T04:10:24.000Z">
<meta property="article:modified_time" content="2023-03-14T12:51:15.553Z">
<meta property="article:author" content="Q">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/QiYongchuan/Qiyongchuan/blob/main/images/ChatMind(1).png">


<link rel="canonical" href="https://github.com/PlantProtect/hexopp/2023/03/14/%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://github.com/PlantProtect/hexopp/2023/03/14/%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F/","path":"2023/03/14/什么是服务器、网站服务器、文件服务器？/","title":"什么是服务器、网站服务器、文件服务器？"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>什么是服务器、网站服务器、文件服务器？ | Push & Pull Zoom</title>
  








  <noscript>
    <link rel="stylesheet" href="/hexopp/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/hexopp/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Push & Pull Zoom</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是服务器、网站服务器、文件服务器？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Q</p>
  <div class="site-description" itemprop="description">Love & Share & Freedom</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/hexopp/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://github.com/PlantProtect/hexopp/2023/03/14/%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%99%A8%E3%80%81%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/hexopp/images/avatar.gif">
      <meta itemprop="name" content="Q">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Push & Pull Zoom">
      <meta itemprop="description" content="Love & Share & Freedom">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="什么是服务器、网站服务器、文件服务器？ | Push & Pull Zoom">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是服务器、网站服务器、文件服务器？
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-03-14 12:10:24 / Modified: 20:51:15" itemprop="dateCreated datePublished" datetime="2023-03-14T12:10:24+08:00">2023-03-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/hexopp/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" itemprop="url" rel="index"><span itemprop="name">服务器</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="什么是服务器、网站服务器、文件服务器？"><a href="#什么是服务器、网站服务器、文件服务器？" class="headerlink" title="什么是服务器、网站服务器、文件服务器？"></a>什么是服务器、网站服务器、文件服务器？</h4><p>1.什么是服务器？什么是云服务器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">服务器是一种计算机硬件或软件，它可以为其他程序或设备（称为“客户端”）提供功能。这种架构叫做客户端-服务器模型。服务器可以提供各种功能，通常称为“服务”，比如在多个客户端之间共享数据或资源，或者为客户端执行计算。</span><br><span class="line"></span><br><span class="line">A server is a software or hardware device that accepts and responds to requests made over a network. The device that makes the request, and receives a response from the server, is called a client.</span><br><span class="line"></span><br><span class="line">云服务器是一种基于互联网的虚拟化技术，它可以将物理服务器的资源划分成多个独立的虚拟服务器，并按需分配给用户。云服务器可以实现弹性伸缩，按使用量付费，高可用性等优势。</span><br></pre></td></tr></table></figure>

<p>服务器可以理解成电脑？云服务器可以理解成远端的电脑吗?</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">您的理解是基本正确的。服务器可以理解成一种特殊的电脑，它可以为其他电脑或设备提供服务。云服务器可以理解成远端的虚拟电脑，它可以通过互联网访问和使用。</span><br></pre></td></tr></table></figure>


<p>2.请问网站服务器和文件服务器有什么区别？请给我介绍更多的细节？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">服务器是一种计算机，它可以处理请求并向另一台计算机提供数据或资源。服务器有很多种类，根据它们提供的服务不同，可以分为网站服务器，文件服务器，邮件服务器等等。</span><br><span class="line"></span><br><span class="line">网站服务器是一种可以托管网页的服务器，它可以让用户通过浏览器访问网站的内容。比如，当您在浏览器中输入 www.bing.com 时，您就是在请求网站服务器上的一个网页。</span><br><span class="line"></span><br><span class="line">文件服务器是一种可以存储和共享文件的服务器，它可以让用户在网络上方便地访问和管理文件。比如，当您在电脑上打开一个网络驱动器时，您就是在访问文件服务器上的一个文件夹。</span><br></pre></td></tr></table></figure>



<p>3.如何将我自己的电脑变成一台网络服务器呢?</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">将您自己的电脑变成一台网络服务器的方法有以下几个步骤：</span><br><span class="line"></span><br><span class="line">1.选择一台适合做网络服务器的电脑，它应该有足够的硬件配置，稳定的网络连接，和安全的防火墙设置。</span><br><span class="line">2.下载并安装一个好的网络服务器软件，比如 Apache ， IIS ， Nginx 等。根据您的需要，选择合适的操作系统和版本。</span><br><span class="line">3.配置您的网络服务器软件，设置一些参数和选项，比如端口号，根目录，日志文件等。您也可以安装一些扩展模块或插件来增加功能。</span><br><span class="line">4.创建一个基本的主页来测试服务器是否正常工作。您可以用 HTML 或其他语言编写一个简单的网页，并保存在服务器的根目录下。</span><br><span class="line">5.检查您是否可以从 http://127.0.0.1/ 访问到您的网站。这是您电脑上的本地地址，只有您自己可以看到。</span><br><span class="line">6.让一个朋友从 http://yourWANip/ 测试您的网站是否可以被外部访问。这是您电脑在互联网上的公共地址，其他人可以通过它访问到您的网站。如果不能访问，请检查您的路由器和防火墙设置是否正确。</span><br><span class="line">7.购买一个域名并将它指向您的公共地址。这样，用户就可以通过一个易记和友好的名称来访问您的网站了。</span><br></pre></td></tr></table></figure>

<p>备注：网络服务器的作用就是将自己的网站上传到此，别人可以访问了。</p>
<p>4.如何将自己的电脑变成文件服务器呢？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">将自己的电脑变成文件服务器的方法有以下几个步骤：</span><br><span class="line"></span><br><span class="line">1.选择一台适合做文件服务器的电脑，它应该有足够的存储空间，稳定的网络连接，和安全的防火墙设置1。</span><br><span class="line">2.下载并安装一个好的文件服务器软件，比如 FTP ， SFTP ， CIFS 等。根据您的需要，选择合适的操作系统和版本。</span><br><span class="line">3.配置您的文件服务器软件，设置一些参数和选项，比如用户名，密码，端口号，根目录等。您也可以设置一些权限和规则来控制访问和传输。</span><br><span class="line">4.检查您是否可以从本地或外部访问到您的文件服务器。您可以用一个 FTP 客户端软件或者 Windows 资源管理器来连接到您的文件服务器，并上传或下载文件。</span><br></pre></td></tr></table></figure>



<p>5.文件服务器有什么用？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">文件服务器的用途有以下几个：</span><br><span class="line"></span><br><span class="line">文件服务器可以让您在不同的电脑或设备之间共享文件，比如文档，图片，视频等。</span><br><span class="line">文件服务器可以让您在任何地方访问和管理您的文件，只要有互联网连接。</span><br><span class="line">文件服务器可以让您备份和恢复您的文件，防止数据丢失或损坏。</span><br><span class="line">文件服务器可以让您控制文件的权限和安全性，比如谁可以查看，修改，删除等。</span><br></pre></td></tr></table></figure>



<p>6.通过文件服务器和网络服务器在同一台电脑构建一个网站，允许个人通过文件服务器修改自己的网站信息，然后通过网站服务器来访问</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">您的想法是可行的，但是需要一些技术和配置。以下是一些可能的步骤：</span><br><span class="line"></span><br><span class="line">1.在您的电脑上安装一个文件服务器软件和一个网站服务器软件，比如 FileZilla Server 和 Apache HTTP Server 。</span><br><span class="line">2.在文件服务器软件上创建一个用户账号，并设置一个根目录，比如 C:\Users\YourName\Website 。</span><br><span class="line">3.在网站服务器软件上配置一个虚拟主机，并指定一个文档根目录，比如 C:\Users\YourName\Website 。</span><br><span class="line">4.在您的电脑上创建一个网站文件夹，并在里面放置一些网页文件，比如 index.html ， about.html 等。</span><br><span class="line">在您的电脑上打开浏览器，并输入 http://localhost ，就可以看到您的网站了。</span><br><span class="line">5.在其他电脑或设备上安装一个 FTP 客户端软件，并连接到您的文件服务器，就可以修改或上传您的网页文件了。</span><br></pre></td></tr></table></figure>

<p>6.FTP协议</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FTP是指“文件传输协议”（File Transfer Protocol），是一种用于将文件从一台计算机传输到另一台计算机的标准网络协议。FTP允许用户在两台计算机之间进行文件传输。其中一台计算机作为FTP服务器，另一台计算机（客户端）可以连接到该服务器来上传或下载文件。</span><br><span class="line"></span><br><span class="line">FTP协议允许用户在其计算机和服务器之间传输任何类型的文件，包括文本、图像、音频和视频等多种媒体。它通常用于在网络上共享文件和文件夹，允许多个用户同时访问同一个文件。</span><br><span class="line"></span><br><span class="line">FTP是一种相对简单而又可靠的文件传输协议，它广泛应用于互联网、局域网和广域网等不同类型的网络系统中。</span><br></pre></td></tr></table></figure>

<p>7.http协议</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HTTP 协议是一种用于获取网页等资源的协议1。它是 Web 上数据交换的基础，它是一种客户端-服务器协议，也就是说请求是由接收方发起的，通常是 Web 浏览器2。HTTP 协议可以用于传输各种形式的数据，比如纯文本，超文本，音频，视频等1。</span><br><span class="line"></span><br><span class="line">HTTP 协议的工作原理是：</span><br><span class="line"></span><br><span class="line">客户端（比如浏览器）向服务器发送一个 HTTP 请求，包含一个方法（比如 GET ， POST ， PUT 等），一个目标地址（比如 http://example.com/index.html ），和一些可选的头部和正文信息。</span><br><span class="line">服务器接收到请求后，根据请求的方法和地址，处理请求，并返回一个 HTTP 响应，包含一个状态码（比如 200 ， 404 ， 500 等），和一些可选的头部和正文信息。</span><br><span class="line">客户端接收到响应后，根据响应的状态码和头部信息，解析响应的正文信息，并显示或处理结果。</span><br></pre></td></tr></table></figure>

<img src="https://github.com/QiYongchuan/Qiyongchuan/blob/main/images/ChatMind(1).png">

<p>备注：本文主要由new bing回答所成，最后的框架图由chatMind生成。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/hexopp/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/hexopp/2023/03/07/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" rel="prev" title="前端笔记整理（一）">
                  <i class="fa fa-chevron-left"></i> 前端笔记整理（一）
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Q</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/hexopp/js/comments.js"></script><script src="/hexopp/js/utils.js"></script><script src="/hexopp/js/motion.js"></script><script src="/hexopp/js/next-boot.js"></script>

  




  





</body>
</html>
